{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid4\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21080\viewh12600\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'b2\'d7\'b0
\f0  Node.js
\f1 \'a3\'a8\'c6\'e4\'d6\'d0\'b0\'fc\'ba\'ac
\f0  nam
\f1 \'a3\'a9\'a3\'ba
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'cf\'c2\'d4\'d8
\f0 pkg
\f1 \'ba\'f3\'b0\'b2\'d7\'b0\'a3\'ba
\f0 https://nodejs.org/en/\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}NPM 
\f1 \'bb\'bb\'d4\'b4
\f0 :\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b9\'fa\'c4\'da\'d3\'c5\'d0\'e3
\f0 npm
\f1 \'be\'b5\'cf\'f1\'a3\'ba
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://npm.taobao.org/\
{\listtext	\uc0\u8259 	}registry
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://registry.npm.taobao.org/\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}cnpmjs
\f1 \'be\'b5\'cf\'f1\'a3\'ba
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'cb\'d1\'cb\'f7\'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://cnpmjs.org/\
{\listtext	\uc0\u8259 	}registry
\f1 \'b5\'d8\'d6\'b7\'a3\'ba
\f0 http://r.cnpmjs.org/\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'c1\'d9\'ca\'b1\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	}npm --registry https://registry.npm.taobao.org install express\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b3\'d6\'be\'c3\'ca\'b9\'d3\'c3\'a3\'ba
\f0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls1\ilvl3\cf0 {\listtext	\uc0\u8259 	} npm config set registry https://registry.npm.taobao.org\
{\listtext	\uc0\u8259 	}// 
\f1 \'c5\'e4\'d6\'c3\'ba\'f3\'bf\'c9\'cd\'a8\'b9\'fd\'cf\'c2\'c3\'e6\'b7\'bd\'ca\'bd\'c0\'b4\'d1\'e9\'d6\'a4\'ca\'c7\'b7\'f1\'b3\'c9\'b9\'a6
\f0 \
{\listtext	\uc0\u8259 	}npm config get registry\
{\listtext	\uc0\u8259 	}// 
\f1 \'bb\'f2
\f0 npm info express\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'b7\'fe\'ce\'f1\'c6\'f7\'b4\'ee\'bd\'a8\'a3\'ba
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1 \'b0\'b2\'d7\'b0
\f0 Watchman
\f1 \'ba\'cd
\f0 Flow
\f1 \'a3\'ba
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'c8\'bb\'ba\'f3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b4\'e6\'b7\'c5\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'b5\'c4\'c4\'bf\'c2\'bc\'ca\'c7\'a3\'ba
\f0 ~/Server/react/AggregateTest\
{\listtext	\uc0\u8259 	}
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'c9\'e8\'d6\'c3\'a1\'a3
\f0 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf2 {\listtext	\uc0\u8259 	}\expnd0\expndtw0\kerning0
npm init\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \'bd\'ab\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6
\f0  package.json 
\f1 \'ce\'c4\'bc\'fe
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'d0\'de\'b8\'c4\'ce\'aa\'c0\'e0\'cb\'c6\'a3\'ba
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\{\
  "name": "aggregatetest",\
  "version": "1.0.0",\
  "description": "",\
  "main": "index.js",\
  "scripts": \{\
    "start": "node_modules/react-native/packager/packager.sh",\
    "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  "author": "",\
  "license": "ISC",\
  "dependencies": \{\
    "react": "15.4.1",\
    "react-native": "0.40.0"\
  \}\
\}\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f1 \'b4\'cb\'ca\'b1\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'d3\'ef\'be\'e4\'bd\'f8\'d0\'d0\'cf\'c2\'d4\'d8
\f0 react
\f1 \'c1\'cb\'a1\'a3
\f0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}npm install\
{\listtext	\uc0\u8259 	}
\f1 \cf2 \'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6 node_modules \'c4\'bf\'c2\'bc
\f0 \cf2 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f1 \'b5\'b1\'b0\'b2\'d7\'b0\'ba\'c3\'ba\'f3\'a3\'acnode_modules \'c4\'bf\'c2\'bc \'c6\'bd\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 index.ios.js
\f1 \'ba\'cd
\f0 index.android.js
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \
{\listtext	\uc0\u8259 	}
\f1 \'c6\'f4\'b6\'af\'b7\'fe\'ce\'f1\'a3\'ac\'d6\'b4\'d0\'d0\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'a3\'ba
\f0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}npm start\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f1\fs28 \'b3\'a2\'ca\'d4
\fs24 \'b7\'c3\'ce\'ca\'a3\'ba
\f0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 {\listtext	\uc0\u8259 	}
\f3\fs28 \expnd0\expndtw0\kerning0
http://192.168.0.203:8081/index.ios.bundle?platform=ios\
\ls2\ilvl3
\f0\fs24 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}
\f3\fs28 \expnd0\expndtw0\kerning0
http://192.168.0.203:8081/index.android.bundle?platform=android
\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}iOS 
\f1 \'bc\'af\'b3\'c9\'a3\'ba\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf2 {\listtext	\uc0\u8259 	}
\f1 \'d4\'da\'cf\'d6\'d3\'d0\'b9\'a4\'b3\'cc\'cf\'c2\'a3\'ac\'d0\'c2\'bd\'a8\'c4\'bf\'c2\'bc\'a3\'baReactNative\
\ls3\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 \'d4\'da\'c6\'e4\'d6\'d0\'d2\'b2\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'c9\'cf\'c3\'e6\'b5\'c4 
\f0 package.json 
\f1 \'ce\'c4\'bc\'fe\
\ls3\ilvl1
\f0 {\listtext	\uc0\u8259 	}
\f1 \'d6\'b4\'d0\'d0
\f0  npm install\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}
\f1 ReactNative/ \'d2\'b2\'bb\'e1\'b6\'e0\'d2\'bb\'b8\'f6 node_modules \'c4\'bf\'c2\'bc\
\ls3\ilvl2
\f0 {\listtext	\uc0\u8259 	}
\f1 \'c8\'e7\'b9\'fb\'b2\'bb\'ca\'d6\'b6\'af\'d4\'cb\'d0\'d0\'b7\'fe\'ce\'f1\'a3\'acXCode \'b5\'f7\'ca\'d4\'d2\'b2\'bb\'e1\'d7\'d4\'b6\'af\'b5\'af\'b3\'f6\'d2\'bb\'b8\'f6\'b7\'fe\'ce\'f1\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'b2\'a2\'c6\'f4\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'b1\'be\'b5\'d8\'c4\'bf\'c2\'bc\'d2\'b2\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3 \'a3\'banode_modules \'c4\'bf\'c2\'bc \'c6\'bd\'bc\'b6\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'b4\'bd\'a8\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ba
\f0 index.ios.js
\f1 \'ba\'cd
\f0 index.android.js
\f1 \'a1\'a3\'d5\'e2\'ca\'c7\'d3\'c3\'c0\'b4\'b2\'e2\'ca\'d4\'ca\'b9\'d3\'c3\'b5\'c4\'a1\'a3
\f0 \
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}
\f1 \'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'a3\'ac\'c1\'ed\'c6\'f0\'d2\'bb\'b8\'f6
\f0  Group
\f1 \'a3\'baReactNativeLibraries\'a3\'ac\'c9\'cf\'d3\'d2\'bc\'fc--> addFiles to "\'cf\'ee\'c4\'bf\'c3\'fb"\'a3\'ac\'d1\'a1\'d4\'f1\'c4\'bf\'c2\'bc\'a3\'ba\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	
\f2 \uc0\u8259 
\f1 	}node_modules/react-native/React/React.xcodeproj  \'bb\'f2\'d5\'df\
{\listtext	
\f2 \uc0\u8259 
\f1 	}node_modules/react-native/Libraries/Text/RCTText.xcodeproj\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf2 {\listtext	\uc0\u8259 	}Target -> Edit Scheme... -> Build 
\f1 \'cf\'c2\'a3\'ba\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2
\f0 \cf2 {\listtext	\uc0\u8259 	}
\f1 \'cc\'ed\'bc\'d3
\f0  Targets  React\
{\listtext	\uc0\u8259 	}
\f1 \'d7\'ee\'c9\'cf\'b5\'c4 Build Option\'a3\'ac\'c8\'a1\'cf\'fb Parallelize Build\
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1
\f0 \cf2 {\listtext	\uc0\u8259 	}
\f1 \'c9\'e8\'d6\'c3
\f0 Other Linker Flag, 
\f1 \'cc\'ed\'bc\'d3\'a3\'ba
\f0 -ObjC -lc++\
\pard\tx220\tx720\tx1120\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	\uc0\u8259 	}
\f1 \'bc\'af\'b3\'c9\'b4\'ed\'ce\'f3\'a3\'ba
\f0 \
\pard\tx940\tx1440\tx1680\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf2 {\listtext	\uc0\u8259 	}native module cannot be null\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf2 {\listtext	\uc0\u8259 	}Group
\f1 \cf2 \'a3\'baReactNativeLibraries\'a3\'ac\'b2\'b9\'b3\'e4\'cc\'ed\'bc\'d3\'d2\'c0\'c0\'b5\'b9\'a4\'b3\'cc RCTWebSocket, RCTNetwork, RCTText, React\
\ls3\ilvl2
\f0 \cf2 {\listtext	\uc0\u8259 	}
\f1 \cf2 \'b9\'a4\'b3\'cc\'c5\'e4\'d6\'c3
\f0 \cf2  -> Build Phases -> Link LIbrary .. 
\f1 \cf2 \'cc\'ed\'bc\'d3\'c8\'ab\'c1\'cb
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}